name: Send Release Email

on:
  workflow_dispatch:
jobs:
  release-email:
    runs-on: ubuntu-latest
    steps:
      - name: Send release email
        uses: dawidd6/action-send-mail@v6
        with:
          server_address: smtp.gmail.com
          server_port: 465
          secure: true
          username: nexgensistech@gmail.com
          password: mmbebziwaehrtjay
          subject: "Release ${{ inputs.tag }} is live"
          to: sourav.kumar@nexgensis.com
          from: "Release Bot <${{ secrets.EMAIL_USER }}>"
          html_body: |
            <h1>Release ${{ inputs.tag }}</h1>
            <h3>Manual Notes</h3>
            <pre>${{ inputs.manual }}</pre>
            <h3>Automated Changelog</h3>
            <pre>${{ inputs.auto }}</pre>
